- 앞으로의 일정 계획을 구체화하자면, 다음과 같습니다.
 3월 8일 ~ 3월 15일 (2주)
 : bmp파일 이론에 대해서 스터디를 사전에 한 후, 영상 데이터 클래스를 구현하고, 
   영상 처리 프로그램의 틀(MFC사용)을 구현할 예정입니다.
   또한 VFW.h를 사용하여, 카메라로 영상을 입력받아 MFC로 이를 나타낼 수 있게끔 하고,
   그 영상들을 캡처하여 bmp파일로 나타내는 기능을 넣습니다.

 3월 22일 ~ 4월 12일 (4주)
 : 영상에서 SIFT 특징 기술자를 뽑는 코드를 구현할 예정입니다.
   6가지 단계에 따라서 구현할 예정이며 이때 Console 응용 프로그램으로 만들어 컴파일, 디버깅에 용이하게 합니다.
   이 과정에서 구현이 완벽해야 다음 단계로 넘어갈 수 있습니다.

 4월 19일 ~ 5월 3일 (3주)
 : SIFT 특징 기술자를 찾는 코드가 완성되면, SIFT 특징 기술자를 서로 대조/비교하여 SIFT 영상 정합을 수행하는 코드를 구현합니다.
   이 코드의 원본은 저희가 가지고 있으며, 이를 저희가 만든 클래스와 코드에 맞게 수정, 최적화하고 테스트하여 기본적인 영상 처리 기능을 완성시킵니다. (+시뮬레이션)

 5월 10일 ~ 출전 테스트
 : 여러 시뮬레이션을 통하여 코드를 다듬고 최적화시킵니다.



- 3월 8일에 모이기 전에....
저희는 두 가지를 학습해 오기로 하였습니다.
1. BMP파일의 특성을 알아오기 (+추가하여 RGB, GrayScale이 뭔지 알아보고, pgm, pdm 확장자를 알아보면 도움이 될 것 같아요!)
2. 영상 데이터 클래스와 영상 입출력 프로그램 코드를 찾아보고, 구상해보기

3월 8일에는 각자 조사해 본 영상 데이터 클래스와 영상 입출력 프로그램 코드에 대해서 논의하고, 우리만의 영상 데이터 클래스를 만듦으로써 첫 걸음을 내딛을 예정입니다!

-----------------------------------------------------------------------------------------------------
우선 학교 도서관에는 다음과 같은 기본서가 있습니다.
https://oasis.ssu.ac.kr/#/search/detail/1354632 ((열혈강의) 영상 처리 프로그래밍 :기초 알고리즘부터 라이브러리 활용까지 /이희석 지음 - 현재 1권 대출 가능) : 2장, 3장, 4장을 참고하시면 됩니다!
https://oasis.ssu.ac.kr/#/search/detail/2646071 (Visual C++ 영상 처리 프로그래밍 - 현재 2권 대출 가능) : 2장, 3장, 4장, 5장을 참고하시면 됩니다!
https://oasis.ssu.ac.kr/#/search/detail/3135345 (Visual C++을 이용한 실용 영상처리 - 현재 3권 대출 가능) : 1장, 2장 초반 부분을 참고하시면 됩니다만, 내용이 그리 깊지는 않습니다!
 
또한 관련하여 도움이 될 만한 강의를 첨부합니다. 본 강의는 "(열혈강의) 영상 처리 프로그래밍" 서적을 기반으로 합니다!

 - 다음 사이트에서 3장, 4장을 참고하시면 됩니다!
https://freelec.co.kr/lecture/%EA%B8%B0%EC%B4%88-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EB%B6%80%ED%84%B0-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%ED%99%9C%EC%9A%A9%EA%B9%8C%EC%A7%80/

 - 2장 영상 처리 프로그램 만들기
https://www.youtube.com/embed/rmCr7GkAVtM
https://www.youtube.com/embed/117Wd-t48qo

 - 3장 영상 데이터 클래스 구현하기 (Console 프로그램으로 구현)
https://www.youtube.com/embed/UNmF2eWS4hw
https://www.youtube.com/embed/LJOj8pb1L0M
https://www.youtube.com/embed/Ur2e0zgYukQ
https://www.youtube.com/embed/7-489i1UFI8

 - 4장 영상 입출력 프로그램 만들기 (MFC로 구현)
https://www.youtube.com/embed/E6Yg0FE-sS4
https://www.youtube.com/embed/ddgvOYVvVEI
https://www.youtube.com/embed/TgcXcW38CFA
https://www.youtube.com/embed/fh0LDDQw8zo
https://www.youtube.com/embed/8hS9bhxpbxo
https://www.youtube.com/embed/7MdX8r9oOeg
-----------------------------------------------------------------------------------------------------

- 추가 내용
: 궁금하신 부분이 있으면 사소한 것이라도 좋으니 서로 단톡방에서 논의하기로 하였습니다!
사전 준비 기간에는 피드백이 잘 되지 않는 듯 하더라구요 ㅠㅜ

: opencv에 있는 Mat 클래스라던지 cv.h 파일을 참고해 보면 어떨까 하는 논의가 있었습니다!
일종의 역발상인데, opencv에 구현된 코드를 가져와서 저희에게 맞게 고친다는 논리입니다.
opencv에는 SIFT라는 클래스가 있고, 이 클래스 안에 특징 기술자를 추출하는 함수도 만들어져 있지만,
이 클래스의 길이가 3만 줄(...)이고, 이 클래스는 다른 헤더 파일(cv.v)과 또한 맞물려 있어서,
시간상 분석이 어려울 것 같다는 의견도 있었습니다.
다만, 정말 저희의 힘으로 구현이 어렵다 할 때에는 이런 방법도 접근할 수 있다는 데에 공감대가 형성되어,
3월 8일에 박수현님께서는, Opencv에 있는 Mat 클래스와 cv.h 안의 코드에 대해서 알아오기로 하였습니다.
(+ opencv를 이용해서 SIFT 영상 정합을 수행하는 코드를 작성하고, 이를 저희가 만든 코드와 성능 비교를 하여 개선해 나가는 것은 충분히 가능하다고 생각합니다. opencv를 이용해서 SIFT 영상 정합을 수행하는 코드의 작성은 그리 오래 걸리지 않습니다(50-100줄이면 완성합니다))

: 시험 기간에는 어떻게 운영해야 할까에 대한 논의가 있었는데, 이 논의는 3월 말에 다시 하기로 하였습니다.
시험 기간이 나오지 않은 상태 + 대회의 구체적인 일정이 나오지 않은 상태에서 논의하는 것은 너무 앞서간다는 의견이 있었습니다.